## 经典算法题 -- 入门

#### 二分查找

```java
/**
 * 描述: 求一个数的开平方根
 *
 * 思路 :
 *  利用二分法进行查找
 *
 *  另一种思路是利用牛顿迭代法
 */
public class Sqrt {

    public static final double precision = 0.0001;

    public static  double sqrt(int n){
        if (n < 0){
            throw new RuntimeException("平方数不能小于0");
        }
        if ( n == 0 || n == 1) return 1;
        
        double l = 1, r = n,res = 0;
        while (l <= r){
            double mid = (l + r)/2;
            double plus = mid * mid;
            if (Math.abs(n - plus) < precision ){
                return mid;
            }else if (plus > n){
                r = mid;
            }else {
                l = mid;
                res = mid;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        System.out.print(sqrt(3));
    }
}
```

#### 位运算

```java
/**
 * 描述: 判断给定的数是否是2的n次幂
 *
 * https://leetcode.com/problems/power-of-two/
 *
 * 思路 :
 *  利用2的幂次方只有开头位的一位bit位为1,则使用n & (n-1)来判断其是否是只有一个1..
 *  首先,大于0的数肯定会有大于或等于1个的1在二进制里面,而2的幂次方则刚好只有一个1,移除最右的一位1则等于0
 *
 */
public class PowerOfTwo {
    public static boolean isPowerOfTwo(int n) {
        int bit = n & (n-1);
        return n > 0 && (bit == 0);
    }

    public static void main(String[] args) {
        System.out.print(isPowerOfTwo(5));
    }

}

```

```java
/**
 * 描述: 计算一个给定的整数有多少个二进制1
 *
 * https://leetcode.com/problems/number-of-1-bits/
 *
 * 思路 :
 *      1.使用整除%2后统计,并且>>1位
 *
 *      2.利用位运算 X=X&(X-1)来清除其最后一位为1的数,直到数字等于0统计完毕
 *
 */
public class NumberOfOneBit {
    /**
     * 使用整除,右移的方式来计算
     */
    public static int hammingWeight(int n) {
        int result = 0;
        while (n != 0){
            int num = n % 2;
            if (num == 1) result++;
            n = n >> 1; //右移一位
        }
        return result;
    }

    /**
     * 使用 `n = n & (n-1)`来清除最右一位的1的方式
     */
    public static  int hammingWeight2(int n) {
        int result = 0;
        while (n != 0){
            result++;
            n = n & (n-1);
        }

        return result;
    }


    public static void main(String[] args) {
        int num = 11;
        System.out.println(hammingWeight(num));
        System.out.println(hammingWeight2(num));
    }
}
```

#### 递归

递归四步曲

+ terminator
+ process
+ drill down
+ clear state

```java
/**
 * 描述: Pow(x,n)
 *
 * https://leetcode.com/problems/powx-n
 *
 * 思路 :
 *      利用分而治之的方法
 *      当n为偶数时,result = x^(n/2) * x^(n/2)
 *      当n为奇数时,result = x^(n/2) * x^(n/2) * x
 *
 *      需注意n为负数时,结果为倒数
 *
 *      其实等价于直接一个for循环来针对x进行自乘N次
 */
public class Pow {
    public double myPow(double x, int n) {
        if( n == 0)
            return 1;

        if (n < 0){
            x = 1/x;
            n = -n;
        }

        //注意x^(n/2) * x^(n/2) 等于 (x*x)^(n/2)
        return n % 2 == 0 ? myPow(x*x,n/2) : myPow(x*x,n/2) * x;
    }

    public static void main(String[] args) {
        Pow pow = new Pow();
        System.out.println(pow.myPow(3,2));
    }
}
```

```java
import java.util.ArrayList;
import java.util.List;

/**
 * 描述: 生成有效括号组合
 *
 * https://leetcode.com/problems/generate-parentheses/
 *
 * For example, given n = 3, a solution set is:
     [
     "((()))",
     "(()())",
     "(())()",
     "()(())",
     "()()()"
     ]

 * 思路
 *
 *  使用递归的方式
 *
 *  对于一个给定数字N,则将其变换为填充一个长度为2N的字符串,每个字符有两种相应的可能性,非左括号即右括号
 *
 *  然后对以上算法进行剪枝
 *      1.局部不合法筛除,比如右括号比左括号多的情况
 *      2.针对此题的特殊规则进行过滤 : 比如此题左括号数为N,右括号数为N,不能多不能少
 *
 *  剪枝之后的复杂度为 : O(2^n)
 *
 */
public class GenerateParenthesis {
    public List<String> generateParenthesis(int n) {
        //声明一个保存结果的列表
        List<String> list = new ArrayList<>();
        gen(0,0,n,"",list);
        return list;
    }


    /**
     *
     * @param left  左括号使用了几次
     * @param right 右括号使用了几次
     * @param n     每个括号最多使用几次
     * @param result    每次有返回值的结果,这个递归会有多个解
     * @param list  用来保存结果的列表
     */
    private void gen(int left, int right, int n ,String result,List<String> list){
        //当左右括号各填充完毕时,添加此分支的结果
        if (left == n && right == n){
            list.add(result);
            return;
        }

        //左括号补充完还是会接着往下走的补充右括号,所以会出现补充了"()()"这种情况
        //正常的递归使用了return 返回..而这里没有返回...所以当N等于2时,才有可能出现"(())"这种调用完后接着执行"()()"的逻辑
        if (left < n){
             gen(left + 1,right,n,result+ "(",list);
        }

        //还有一个条件要注意是左括号个数需大于右括号
        if (right < n && left > right){
             gen(left,right+1,n,result + ")" ,list);
        }
    }
}

```

#### 非重复解问题

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * 描述: 给定一组数,求是否其中任意三个数相加能等于0,不能出现重复解
 *
 * https://leetcode.com/problems/3sum/description/
 *
 *  Example:

         Given array nums = [-1, 0, 1, 2, -1, -4,-1],

         A solution set is:
         [
         [-1, 0, 1],
         [-1, -1, 2]
         ]
 *
 *
 * 思路 :
 *      1.先排序,再查找
 *          排序完遍历
 *              左指针指向剩余数组第一个,右指针指向右边最右一个..
 *              依次将遍历数 + 左指针数 + 右指针数相加
 *
 *              相等  , 是一组解,
 *              大于0 , 右指针向左移
 *              小于0,左指针向右移
 *
 */
public class SumOfThreeNums {
    public static  List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> resutl = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            List<Integer> list = new ArrayList<>();
            int start = i + 1;                  //左指针
            int end  = nums.length - 1;         //右指针
            if (i > 0 && nums[i] != nums[i-1]){ //过滤重复解
                continue;
            }
            while (start < end ){
                int sum = nums[i] + nums[start] + nums[end];
                if (sum == 0){
                    list.add(nums[i]);
                    list.add(nums[start]);
                    list.add(nums[end]);
                    resutl.add(list);
                    break;
                }else if (sum > 0){
                    end = end - 1;
                }else if (sum < 0){
                    start = start + 1;
                }
            }
        }
        return resutl;
    }

    public static void main(String[] args) {
        int[] arrays = {-1, 0, 1, 2, -1, -4,-1};
        System.out.print(threeSum(arrays));

    }
}
```

#### 堆栈

```java
import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

/**
 * 描述: 判断给定的元素是否是匹配的括号
 *
 * https://leetcode.com/problems/valid-parentheses/description/
 *
 * 思路 :
 *         1.使用堆栈
 *         2.使用map声明括号关系,key存放右括号,值存放左括号
 *         3.最终遍历完字符串需判断堆栈是否为空
 */
public class ValidParentheses {
    private static  Stack<Character> stack = new Stack<Character>();
    private static  Map<Character,Character> map = new HashMap<Character, Character>();

    /**
     * 初始化括号映射关系
     */
    private static  void initMap() {
        map.put('}','{');
        map.put(']','[');
        map.put(')','(');
    }

    public static  boolean isValid(String s){
        char[] chars = s.toCharArray();
        for (char aChar : chars) {
            //右括号出栈判断是否匹配
            if (map.containsKey(aChar)){
                char val = stack.pop();
                if (val != map.get(aChar)){
                    return false;
                }
            }else{
                //左括号入栈
                stack.push(aChar);
            }
        }

        //遍历完
        if (stack.size() == 0){
            return true;
        }else{
            return false;
        }
    }

    public static void main(String[] args) {
        initMap();
        String s = "((([{}])))";
        System.out.println(isValid(s));
    }
}
```

```java
import java.util.Stack;

/**
 * 描述:只使用堆栈来实现队列
 *
 * https://leetcode.com/problems/implement-queue-using-stacks/description/
 *
 * 思路 :
 *      1.利用负负得正的一种思想,声明一个input堆栈,一个output堆栈
 *      2.当push时进入input堆栈,pop,peek时先判断output堆栈有无元素,有的话直接pop,无的话将input堆栈的内容依次push进去(负负得正)
 */
public class StackToQueue {
    private Stack<Integer> input = new Stack<Integer>();
    private Stack<Integer> output = new Stack<Integer>();


    public void push(int x) {
        input.push(x);
    }

    public int pop() {
        if (!output.empty()){
            return output.pop();
        }
        while (!input.empty()){
            output.push(input.pop());
        }

        if (output.empty()){
            throw  new RuntimeException("不能pop空队列");
        }
        return output.pop();
    }

    public Integer peek() {
        if (!output.empty()){
            return output.peek();
        }
        while (!input.empty()){
            output.push(input.pop());
        }

        if (output.empty()){
            return null;
        }
        return output.peek();
    }

    public boolean empty() {
        return input.empty() && output.empty();
    }

    public static void main(String[] args) {
        StackToQueue queue = new StackToQueue();
        queue.push(1);
        queue.push(2);
        queue.push(3);
        queue.push(4);
        while (!queue.empty()){
            System.out.println(queue.pop());
        }
    }
}
```

